PersonApp/MainPage.xaml

<Page
    x:Class="PersonApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800"
    Height="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin ="10,10,0,0" Grid.Column="0">
            <TextBlock Text="Employee basic info"/>
            <!-- name-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Name:" Width="100"/>
                <TextBox x:Name="NameTextBox" Width="250"/>
            </StackPanel>
            <!-- email-->
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Email:" Width="100"/>
                <TextBox x:Name ="emailtextbox" Width="250"/>
            </StackPanel>
            <!-- password-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password:" Width="100"/>
                <PasswordBox x:Name ="passwordbox" Width="250"/>
            </StackPanel>
            <TextBlock Text="User level:"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="normalUserCheckbox" 
                          Content="Normal User"
                          IsChecked="True"/>
                <CheckBox x:Name="Adminscheckbox" 
                          Content="Admin"/>
            </StackPanel>
            <Button x:Name="savebutton" 
                    Content="Save"
                    Click="savebutton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,10,0,0">
            <TextBlock Text="Image:"/>
            <Image Source="Assets/employee05.png" Height="100" Width="50"/>
            <Button Content="Browse"/>
        </StackPanel>
    </Grid>
    
</Page>
